@import "typography.css";
@import "attributes.css";

/* LAYOUT CLASSES */
/* Phone */
.container{
    grid-template-columns: 30px repeat(5,1fr);
    grid-template-rows: 70px 1450px 850px 30px;
    grid-template-areas: 
    "hd hd hd hd hd hd"
    "main main main main main main"
    "sd sd sd sd sd sd"
    "ft ft ft ft ft ft";
}

.box-container{
    width: 250px;
}

/* Tablet */
@media (min-width:600px) and (max-width:900px){
    .container{
        grid-template-columns: 30px repeat(5,1fr);
        grid-template-rows: 70px 1200px 800px 30px;
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "main main main main main main"
        "sd sd sd sd sd sd"
        "ft ft ft ft ft ft";
    }
    
    .box-container{
        width: 750px;
    }
}

/* Desktop */
@media (min-width:901px){
    .container{
        grid-template-columns: 30px repeat(7,1fr);
        grid-template-rows: 70px 1200px 30px;;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main sd sd"
        "ft ft ft ft ft ft ft ft";
    }

    .box-container{
        width: 750px;
    }
}

/* .box{
    border: 1px solid red;
} */

.container{
    display: grid;
    width: 90%;
    margin: auto;
}

.post-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.box-container{
    margin: auto;
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    max-height: 200px;
}

.header{
    grid-area:hd;
    text-align: center;
}

.content{
    grid-area: main;
} 

.sidebar{
    grid-area: sd;
    text-align: center;
    padding-left: 10px;
}

.footer{
    grid-area: ft;
    text-align: center;
}