body{
    font-size: 48px; 
    font-family: "Times New Roman", Times, serif;
    letter-spacing: -3.75px;
}

.container{
    /* Step 1: Set display to grid */
    display: grid;
    width: 95%;
    margin: auto;
    /* Step 2: setup rows and columns */
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 70px 80vh 1fr;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    /* border: 12px solid yellow;  */
}

.box{
    /* border: 1px solid red; */
}

.header{
    /* row start / column start / row end/ column end  */
    grid-area:hd;
    text-align: center;
}

.content{
    grid-area: main;
    border: 1px solid black;
    border-radius: 15px;
    padding: 15px;
    font-size: 30px;
    letter-spacing: -3px;
    line-height: 80%;
}

.title-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.date{
    font-size: 12px;
    letter-spacing: 0px;
    color: #A1A1A1;
}

.text{
    font-size: 18px;
    letter-spacing: -0.84px;
}

.footer{
    grid-area: ft;
    font-size: 18px;
    letter-spacing: 0px;
    text-align: right;
    padding-top: 25px;
    color: #06B596;
}