body{
    font-size: 48px; 
    font-family: "Times New Roman", Times, serif;
    letter-spacing: -3.75px;
}
.container{
    /* Step 1: Set display to grid */
    display: grid;
    width: 90%;
    margin: auto;
    /* Step 2: setup rows and columns */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 30px repeat(7,1fr);
    grid-template-rows: 70px 80vh 1fr;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main sd sd"
    "ft ft ft ft ft ft ft ft";
    /* border: 2px solid yellow; */
}

.box{
    /* width: 250px; 
    height: 150px; */
    border: 1px solid red;
    /* background: #F8FA9D; */
}

.header{
    /* row start / column start / row end/ column end  */
    grid-area:hd;
    text-align: center;
}

.sidebar{
    grid-area: sd;
}

.content{
    grid-area: main;
    border: 1px solid black;
    border-radius: 15px;
    padding: 15px;
    font-size: 30px;
    letter-spacing: -3px;
    line-height: 80%;
} 

.date{
    font-size: 12px;
    letter-spacing: 0px;
    color: #A1A1A1;
}

.text{
    font-size: 18px;
    letter-spacing: -0.84px;
}

.footer{
    grid-area: ft;
    font-size: 18px;
    letter-spacing: 0px;
    text-align: right;
    padding-top: 25px;
    color: #06B596;
}